<!DOCTYPE html>
<html>
    <head>
     <title>feedback form</title> 
     <link rel="stylesheet" href="sample.css">  
    </head>
    <body>
        <table class="d">
            <tr>
                <th colspan="2" align="center">FEEDBACK</th>   
            </tr>
        <tr>
            <th>username</th>
            <td><input type="text" id="txtfirstname" ><br /></td>
        </tr>
        <tr>
            <th>emailid</th>
            <td><input type="email" id="txtemalid" > <br /></td>
        </tr>
        <tr>
            <th>roll number</th>
            <td><input type="number" id="txtnum"><br /></td>
        </tr>
        <tr>
            <th>your feedback</th>
            <td><textarea cols="19px" rows="5px" style="resize: none;"></textarea><br /></td>
        </tr>
           <tr>
            <td colspan="2" align="center"><button>submit</button></td>
        </tr> 
        </table>
    </body>